<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letoon Hastahanesi</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="letoon hospital" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-4.1.2/bootstrap.min.css" />
    <link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css" />
    <link href="../plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../styles/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles/responsive.css" />

    <style>
      .services_row .service:hover {
        background-color: lightblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_400">
        <div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">
          <!-- Logo -->
          <div class="logo">
            <a href="#">
              <img src="../images/letoonlogo.png" alt="" class="img-fluid" />
            </a>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav">
            <ul class="d-flex flex-row align-items-center justify-content-start">
              <li><a href="../index.html">Anasayfa</a></li>
              <li><a href="#">Kurumsal</a></li>
              <li class="active"><a href="#">Birimlerimiz</a></li>
              <li><a href="../hekimlerimiz.html">Hekimlerimiz</a></li>
              <li><a href="../contact.html">İletişim</a></li>
            </ul>
          </nav>
          <div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
            <!-- Work Hourse -->
            <!-- Appointment Button -->
            <div class="button button_1 header_button"><a href="#">Randevu Al</a></div>

            <!-- Header Social -->
            <div class="social header_social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>

            <!-- Hamburger -->
            <div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_overlay trans_400"></div>
      <div class="menu trans_400">
        <div class="menu_close_container">
          <div class="menu_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <nav class="menu_nav">
          <ul>
            <li><a href="../index.html">Anasayfa</a></li>
            <li><a href="#">Kurumsal</a></li>
            <li><a href="#">Birimlerimiz</a></li>
            <li><a href="../hekimlerimiz.html">Hekimlerimiz</a></li>
            <li><a href="#">İletişim</a></li>
          </ul>
        </nav>

        <div class="social menu_social">
          <ul class="d-flex flex-row align-items-center justify-content-start">
            <li>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Services -->

      <div class="services mt-5">
        <div class="container">
          <div class="row">
            <div class="col-9">
              <div class="row">
                <div class="col text-center">
                  <div class="section_title_container">
                    <div class="section_subtitle">Letoon Hastahanesi</div>
                    <div class="section_title"><h2>İç Hastalıkları</h2></div>
                    <p>
                      İç Hastalıkları Artık günümüzde ayrıntılı fiziki muayeneyi takiben yapılan laboratuar tetkikleri,
                      radyolojik incelemeler, endoskopik incelemeler, EKG, Ekokardiyografi gibi modern tetkikler ile
                      hastalıkların erken ve kesin tanısı mümkün olabilmektedir. Dahiliye bölümümüzde hastalar bir bütün
                      olarak değerlendirildikten sonra konulan teşhis doğrultusunda gerektiğinde ilgili bölüme sevk
                      edilir. Bu bölümümüzde üst ve alt solunum yolu hastalıkları, ateşli hastalıklar, hipertansiyon,
                      şeker hastalığı, tiroid hastalıkları, kolesterol ve trigliserid yükseklikleri, sindirim sistemi
                      hastalıkları, karaciğer ve safra kesesi hastalıkları, akciğer hastalıkları, böbrek hastalıkları,
                      kansızlık ve kan hastalıkları gibi hastalıkların tanısı ve tedavisi yapılmaktadır. Hastanemizdeki
                      dahiliye hizmetleri poliklinik muayeneleri, yatarak takip ve tedavi, ve check-up'ı içerir.
                      Check-up kişinin herhangi bir şikayeti olmaksızın belirli periyotlarla kişinin risk faktörleri
                      doğrultusunda yapılan geniş kapsamlı sağlık taramasıdır. Check-up'lar sayesinde birçok hayati önem
                      taşıyan hastalıkların tanısının mümkün olan en erken dönemde konulabilmesi hastalıkların tedavi
                      başarı olasılıklarını arttırmaktadır. 
                      <hr />
                      <h4>Birimde Görevli Hekimlerimiz </h4>
                      <h5>Uz. Dr. Mehmet Behzat GÜLER </h5>
                      <h5>Uz. Dr. Şenay KARADEMİR</h5>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="row services_row">
                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_4.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">İç hastalıkları</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service" onclick="javascript:location.href='./ichastaliklarimiz.html'">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_5.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Beyin ve Sinir Cerrahisi</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_6.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Üroloji</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_7.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Ortopedi ve Travmatoloji</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_8.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Göz Hastalıkları</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Çocuk Hastalıkları</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Kulak Burun Boğaz</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Diş</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Genel Cerrahi</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Anastezi ve Reanimasyon</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Kadın Doğum</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Acil Servis</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Yabancı Hastalıklar</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Radyoloji</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Biyokimya</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Çocuk Cerrahisi</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">F. T. R.</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Kardiyoloji</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Beslenme ve Diyet</div>
                    </div>
                  </div>
                </div>

                <!-- Service -->
                <div class="col-12 service_col">
                  <div class="service text-center">
                    <div class="service">
                      <div
                        class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                      >
                        <div class="icon">
                          <img src="../images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                        </div>
                      </div>
                      <div class="service_title">Göğüs Hastalıkları</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <!-- Footer About -->
              <div class="col-lg-4 footer_col">
                <div class="footer_about">
                  <div class="footer_logo">
                    <a href="#">
                      <img src="../images/letoonlogo.png" alt="" class="img-fluid" />
                    </a>
                  </div>
                  <div class="footer_about_text">
                    <p>
                      Fethiye'nin ilk özel hastahanesi.
                    </p>
                    <p>Sağlığınız bizim için önemlidir.</p>
                  </div>
                </div>
              </div>

              <!-- Footer Contact Info -->
              <div class="col-lg-4 footer_col">
                <div class="footer_contact">
                  <div class="footer_title">İletişim bilgileri</div>
                  <ul class="contact_list">
                    <li>444 6 112</li>
                    <li>info@letoonhospital.com.tr</li>
                    <li>www.letoonhospital.com.tr</li>
                  </ul>
                </div>
              </div>

              <!-- Footer Locations -->
              <div class="col-lg-4 footer_col">
                <div class="footer_location">
                  <div class="footer_title">Konum</div>
                  <ul class="locations_list">
                    <li>
                      <div class="location_title">Fethiye/ MUĞLA</div>
                      <div class="location_text">Pazaryeri Mahallesi Şehit Hasan Küçükçoban Cad. No: 22 48300</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../styles/bootstrap-4.1.2/popper.js"></script>
    <script src="../styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="../plugins/greensock/TweenMax.min.js"></script>
    <script src="../plugins/greensock/TimelineMax.min.js"></script>
    <script src="../plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../plugins/greensock/animation.gsap.min.js"></script>
    <script src="../plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="../plugins/easing/easing.js"></script>
    <script src="../plugins/parallax-js-master/parallax.min.js"></script>
    <script src="../plugins/jquery-datepicker/jquery-ui.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
