<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letoon Hastanesi</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="letoon hospital" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/styles/bootstrap-4.1.2/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/assets/plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/plugins/OwlCarousel2-2.2.1/animate.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/styles/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/styles/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="%PUBLIC_URL%/assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/plugins/jquery-datepicker/jquery-ui.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="%PUBLIC_URL%/assets/js/jquery-3.2.1.min.js"></script>
    <script src="%PUBLIC_URL%/assets/styles/bootstrap-4.1.2/popper.js"></script>
    <script src="%PUBLIC_URL%/assets/styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/greensock/TweenMax.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/greensock/TimelineMax.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/greensock/animation.gsap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/easing/easing.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/parallax-js-master/parallax.min.js"></script>
    <script src="%PUBLIC_URL%/assets/plugins/jquery-datepicker/jquery-ui.js"></script>
  </body>
</html>
