<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="letoon hospital" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css" />
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/contact.css" />
    <link rel="stylesheet" type="text/css" href="styles/contact_responsive.css" />
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <!-- Header -->

      <header class="header trans_400">
        <div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">
          <!-- Logo -->
          <div class="logo">
            <a href="#">
              <img src="./images/letoonlogo.png" alt="" class="img-fluid" />
            </a>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav">
            <ul class="d-flex flex-row align-items-center justify-content-start">
              <li><a href="index.html">Anasayfa</a></li>
              <li><a href="#">Kurumsal</a></li>
              <li><a href="#">Birimlerimiz</a></li>
              <li><a href="hekimlerimiz.html">Hekimlerimiz</a></li>
              <li class="active"><a href="contact.html">İletişim</a></li>
            </ul>
          </nav>
          <div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
            <!-- Work Hourse -->
            <!-- Appointment Button -->
            <div class="button button_1 header_button"><a href="#">Randevu Al</a></div>

            <!-- Header Social -->
            <div class="social header_social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>

            <!-- Hamburger -->
            <div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_overlay trans_400"></div>
      <div class="menu trans_400">
        <div class="menu_close_container">
          <div class="menu_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <nav class="menu_nav">
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="#">Kurumsal</a></li>
            <li><a href="#">Birimlerimiz</a></li>
            <li><a href="hekimlerimiz.html">Hekimlerimiz</a></li>
            <li><a href="#">İletişim</a></li>
          </ul>
        </nav>

        <div class="social menu_social">
          <ul class="d-flex flex-row align-items-center justify-content-start">
            <li>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Home -->

      <div class="home d-flex flex-column align-items-start justify-content-end">
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="images/contact.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_overlay"><img src="images/home_overlay.png" alt="" /></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">İletişim</div>
                  <div class="home_text">7/24 saat bize ulaşabileceğiniz yollar..</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact -->

      <div class="contact">
        <div class="container">
          <div class="row">
            <!-- Contact Form -->
            <div class="col-lg-6">
              <div class="contact_form_container">
                <div class="contact_form_title">Randevu Formu</div>
                <form action="#" class="contact_form" id="contact_form">
                  <div class="d-flex flex-row align-items-start justify-content-between flex-wrap">
                    <input type="text" class="contact_input" placeholder="İsminiz" required="required" />
                    <input type="email" class="contact_input" placeholder="Mail adresi" required="required" />
                    <input type="tel" class="contact_input" placeholder="Telefon numaranız" required="required" />
                    <select class="contact_select contact_input" required>
                      <option disabled="" selected="">Bölüm</option>
                      <option>Bölüm 1</option>
                      <option>Bölüm 2</option>
                      <option>Bölüm 3</option>
                      <option>Bölüm 4</option>
                      <option>Bölüm 5</option>
                    </select>
                    <select class="contact_select contact_input" required="required">
                      <option disabled="" selected="">Doktor</option>
                      <option>Doktor 1</option>
                      <option>Doktor 2</option>
                      <option>Doktor 3</option>
                      <option>Doktor 4</option>
                      <option>Doktor 5</option>
                    </select>
                    <input
                      type="text"
                      id="datepicker"
                      class="contact_input datepicker"
                      placeholder="Date"
                      required="required"
                    />
                  </div>
                  <button class="button button_1 contact_button trans_200">make an appointment</button>
                </form>
              </div>
            </div>

            <!-- Contact Content -->
            <div class="col-lg-5 offset-lg-1 contact_col">
              <div class="contact_content">
                <div class="contact_content_title">İletişime geçin</div>
                <div class="contact_content_text">
                  <p>
                    Odio ultrices ut. Etiam ac erat ut enim maximus accumsan vel ac nisl. Duis feug iat bibendum orci,
                    non elementum urna. Cras sit amet sapien aliquam.
                  </p>
                </div>
                <div class="direct_line d-flex flex-row align-items-center justify-content-start">
                  <div class="direct_line_title text-center">Telefon</div>
                  <div class="direct_line_num text-center">444 6 112</div>
                </div>
                <div class="contact_info">
                  <ul>
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>Adres</div>
                      <div>Pazaryeri Mahallesi Şehit Hasan Küçükçoban Cad. No: 22 48300 Fethiye/ MUĞLA</div>
                    </li>
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>Faks</div>
                      <div>+90 252 646 5157</div>
                    </li>
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>E-mail</div>
                      <div>info@letoonhospital.com.tr</div>
                    </li>
                  </ul>
                </div>
                <div class="contact_social">
                  <ul class="d-flex flex-row align-items-center justify-content-start">
                    <li>
                      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row google_map_row">
            <div class="col">
              <!-- Contact Map -->

              <div class="contact_map">
                <!-- Google Map -->

                <div class="map">
                  <div id="google_map" class="google_map">
                    <div class="map_container">
                      <div id="map"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter -->

      <!-- Footer -->

      <footer class="footer">
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <!-- Footer About -->
              <div class="col-lg-4 footer_col">
                <div class="footer_about">
                  <div class="footer_logo">
                    <a href="#">
                      <img src="./images/letoonlogo.png" alt="" class="img-fluid" />
                    </a>
                  </div>
                  <div class="footer_about_text">
                    <p>
                      Fethiye'nin ilk özel hastahanesi.
                    </p>
                    <p>Sağlığınız bizim için önemlidir.</p>
                  </div>
                </div>
              </div>

              <!-- Footer Contact Info -->
              <div class="col-lg-4 footer_col">
                <div class="footer_contact">
                  <div class="footer_title">İletişim bilgileri</div>
                  <ul class="contact_list">
                    <li>444 6 112</li>
                    <li>info@letoonhospital.com.tr</li>
                    <li>www.letoonhospital.com.tr</li>
                  </ul>
                </div>
              </div>

              <!-- Footer Locations -->
              <div class="col-lg-4 footer_col">
                <div class="footer_location">
                  <div class="footer_title">Konum</div>
                  <ul class="locations_list">
                    <li>
                      <div class="location_title">Fethiye/ MUĞLA</div>
                      <div class="location_text">Pazaryeri Mahallesi Şehit Hasan Küçükçoban Cad. No: 22 48300</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
    <script src="js/contact.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
  </body>
</html>
