<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Letoon Hastahanesi</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Dr PRO template project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css" />
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css" />
    <link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/responsive.css" />
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_400">
        <div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">
          <!-- Logo -->
          <div class="logo">
            <a href="#">
              <img src="./images/letoonlogo.png" alt="" class="img-fluid" />
            </a>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav">
            <ul class="d-flex flex-row align-items-center justify-content-start">
              <li class="active"><a href="index.html">Anasayfa</a></li>
              <li><a href="about.html">Kurumsal</a></li>
              <li><a href="services.html">Birimlerimiz</a></li>
              <li><a href="blog.html">Hekimlerimiz</a></li>
              <li><a href="contact.html">İletişim</a></li>
            </ul>
          </nav>
          <div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
            <!-- Work Hourse -->
            <!-- Appointment Button -->
            <div class="button button_1 header_button"><a href="#">Randevu Al</a></div>

            <!-- Header Social -->
            <div class="social header_social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>

            <!-- Hamburger -->
            <div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_overlay trans_400"></div>
      <div class="menu trans_400">
        <div class="menu_close_container">
          <div class="menu_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <nav class="menu_nav">
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="about.html">Kurumsal</a></li>
            <li><a href="services.html">Birimlerimiz</a></li>
            <li><a href="blog.html">Hekimlerimiz</a></li>
            <li><a href="contact.html">İletişim</a></li>
          </ul>
        </nav>

        <div class="social menu_social">
          <ul class="d-flex flex-row align-items-center justify-content-start">
            <li>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Home -->

      <div class="home">
        <!-- Home Slider -->
        <div class="home_slider_container">
          <div class="owl-carousel owl-theme home_slider">
            <!-- Slide -->
            <div class="owl-item">
              <div class="background_image" style="background-image:url(images/home_slider.jpg)"></div>
              <div class="home_container">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="home_content">
                        <div class="home_subtitle">#1 Plastic Surgery Clinic</div>
                        <div class="home_title">Love the new you</div>
                        <div class="home_text">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus
                            mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
                            finibus.
                          </p>
                        </div>
                        <div class="home_buttons d-flex flex-row align-items-center justify-content-start">
                          <div class="button button_1 trans_200"><a href="#">Duyurular</a></div>
                          <div class="button button_2 trans_200"><a href="#">Randevu Al</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide -->
            <div class="owl-item">
              <div class="background_image" style="background-image:url(images/home_slider.jpg)"></div>
              <div class="home_container">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="home_content">
                        <div class="home_subtitle">#1 Plastic Surgery Clinic</div>
                        <div class="home_title">Love the new you</div>
                        <div class="home_text">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus
                            mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
                            finibus.
                          </p>
                        </div>
                        <div class="home_buttons d-flex flex-row align-items-center justify-content-start">
                          <div class="button button_1 trans_200"><a href="#">read more</a></div>
                          <div class="button button_2 trans_200"><a href="#">make an appointment</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide -->
            <div class="owl-item">
              <div class="background_image" style="background-image:url(images/home_slider.jpg)"></div>
              <div class="home_container">
                <div class="container">
                  <div class="row">
                    <div class="col">
                      <div class="home_content">
                        <div class="home_subtitle">#1 Plastic Surgery Clinic</div>
                        <div class="home_title">Love the new you</div>
                        <div class="home_text">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus
                            mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
                            finibus.
                          </p>
                        </div>
                        <div class="home_buttons d-flex flex-row align-items-center justify-content-start">
                          <div class="button button_1 trans_200"><a href="#">read more</a></div>
                          <div class="button button_2 trans_200"><a href="#">make an appointment</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Home Slider Dots -->

          <div class="home_slider_dots">
            <ul
              id="home_slider_custom_dots"
              class="home_slider_custom_dots d-flex flex-row align-items-center justify-content-start"
            >
              <li class="home_slider_custom_dot trans_200 active"></li>
              <li class="home_slider_custom_dot trans_200"></li>
              <li class="home_slider_custom_dot trans_200"></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Intro -->

      <div class="intro">
        <div class="container">
          <div class="row">
            <!-- Intro Content -->
            <div class="col-lg-6 intro_col">
              <div class="intro_content">
                <div class="section_title_container">
                  <div class="section_subtitle">Özel Letoon Hastahanesi</div>
                  <div class="section_title"><h2>Hastahanemize hoş geldiniz.</h2></div>
                </div>
                <div class="intro_text">
                  <p>
                    Integer aliquet congue libero, eu gravida odio ultrices ut. Etiam ac erat ut enim maximus accumsan
                    vel ac nisl. Duis feugiat bibendum orci, non elementum urna vestibulum in. Nulla facilisi. Nulla
                    egestas vel lacus sed interdum. Sed mollis, orci elementum eleifend tempor, nunc libero porttitor
                    tellus, vel pharetra metus dolor.
                  </p>
                </div>
                <div class="milestones">
                  <div class="row milestones_row">
                    <!-- Milestone -->
                    <div class="col-md-4 milestone_col">
                      <div class="milestone">
                        <div class="milestone_counter" data-end-value="5000" data-sign-before="+">0</div>
                        <div class="milestone_text">Hasta</div>
                      </div>
                    </div>

                    <!-- Milestone -->
                    <div class="col-md-4 milestone_col">
                      <div class="milestone">
                        <div class="milestone_counter" data-end-value="13">0</div>
                        <div class="milestone_text">Birim</div>
                      </div>
                    </div>

                    <!-- Milestone -->
                    <div class="col-md-4 milestone_col">
                      <div class="milestone">
                        <div class="milestone_counter" data-end-value="35">0</div>
                        <div class="milestone_text">Hekim</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Intro Form -->
            <div class="col-lg-6 intro_col">
              <div class="intro_form_container">
                <div class="intro_form_title">Randevu Formu</div>
                <form action="#" class="intro_form" id="intro_form">
                  <div class="d-flex flex-row align-items-start justify-content-between flex-wrap">
                    <input type="text" class="intro_input" placeholder="İsminiz" required="required" />
                    <input type="email" class="intro_input" placeholder="Mail adresi" required="required" />
                    <input type="tel" class="intro_input" placeholder="Telefon numaranız" required="required" />
                    <select class="intro_select intro_input" required>
                      <option disabled="" selected="" value="">Bölüm</option>
                      <option>Bölüm 1</option>
                      <option>Bölüm 2</option>
                      <option>Bölüm 3</option>
                      <option>Bölüm 4</option>
                      <option>Bölüm 5</option>
                    </select>
                    <select class="intro_select intro_input" required="required">
                      <option disabled="" selected="" value="">Doktor</option>
                      <option>Doktor 1</option>
                      <option>Doktor 2</option>
                      <option>Doktor 3</option>
                      <option>Doktor 4</option>
                      <option>Doktor 5</option>
                    </select>
                    <input
                      type="text"
                      id="datepicker"
                      class="intro_input datepicker"
                      placeholder="Tarih"
                      required="required"
                    />
                  </div>
                  <button class="button button_1 intro_button trans_200">Onayla</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Why Choose Us -->

      <!-- Call to action -->

      <div class="cta">
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="cta_container d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start"
              >
                <div class="cta_content">
                  <div class="cta_title">Make your appointment today!</div>
                  <div class="cta_text">Etiam ac erat ut enim maximus accumsan vel ac nisl</div>
                </div>
                <div class="cta_phone ml-lg-auto">+34 586 778 8892</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Services -->

      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="section_title_container">
                <div class="section_subtitle">Letoon Hastahanesi</div>
                <div class="section_title"><h2>Birimlerimiz</h2></div>
              </div>
            </div>
          </div>
          <div class="row services_row">
            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_4.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">İç hastalıkları</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_5.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Beyin ve Sinir Cerrahisi</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_6.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Üroloji</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_7.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Ortopedi ve Travmatoloji</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_8.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Göz Hastalıkları</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Çocuk Hastalıkları</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Kulak Burun Boğaz</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Diş</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Genel Cerrahi</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Anastezi ve Reanimasyon</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Kadın Doğum</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Acil Servis</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Yabancı Hastalıklar</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Radyoloji</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Biyokimya</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Çocuk Cerrahisi</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">F. T. R.</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Kardiyoloji</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Beslenme ve Diyet</div>
                </div>
              </div>
            </div>

            <!-- Service -->
            <div class="col-xl-4 col-md-6 service_col">
              <div class="service text-center">
                <div class="service">
                  <div
                    class="icon_container d-flex flex-column align-items-center justify-content-center ml-auto mr-auto"
                  >
                    <div class="icon">
                      <img src="images/icon_3.svg" alt="https://www.flaticon.com/authors/prosymbols" />
                    </div>
                  </div>
                  <div class="service_title">Göğüs Hastalıkları</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Extra -->

      <div class="extra">
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="images/extra.jpg"
          data-speed="0.8"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="extra_container d-flex flex-row align-items-start justify-content-end">
                <div class="extra_content">
                  <div class="extra_disc d-flex flex-row align-items-end justify-content-start">
                    <div>Hastahanemizde</div>
                  </div>
                  <div class="extra_title">Göz Estetiği</div>
                  <div class="extra_text">
                    <div>Hizmetimiz başlamıştır</div>
                    <br />
                  </div>
                  <div class="button button_1 extra_link trans_200"><a href="#">İletişim</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter -->

      <div class="newsletter">
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="images/newsletter.jpg"
          data-speed="0.8"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="newsletter_title">E-posta listemize katılın.</div>
            </div>
          </div>
          <div class="row newsletter_row">
            <div class="col-lg-8 offset-lg-2">
              <div class="newsletter_form_container">
                <form action="#" id="newsleter_form" class="newsletter_form">
                  <input type="email" class="newsletter_input" placeholder="E-mail" required="required" />
                  <button class="newsletter_button">Kaydet</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->

      <footer class="footer">
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <!-- Footer About -->
              <div class="col-lg-3 footer_col">
                <div class="footer_about">
                  <div class="footer_logo">
                    <a href="#">
                      <img src="./images/letoonlogo.png" alt="" class="img-fluid" />
                    </a>
                  </div>
                  <div class="footer_about_text">
                    <p>
                      Fethiye'nin ilk özel hastahanesi.
					</p>
					<p>Sağlığınız bizim için önemlidir.</p>
                  </div>
                </div>
              </div>

              <!-- Footer Contact Info -->
              <div class="col-lg-3 footer_col">
                <div class="footer_contact">
                  <div class="footer_title">İletişim bilgileri</div>
                  <ul class="contact_list">
                    <li>444 6 112</li>
                    <li>info@letoonhospital.com.tr</li>
                    <li>www.letoonhospital.com.tr</li>
                  </ul>
                </div>
              </div>

              <!-- Footer Locations -->
              <div class="col-lg-3 footer_col">
                <div class="footer_location">
                  <div class="footer_title">Our Locations</div>
                  <ul class="locations_list">
                    <li>
                      <div class="location_title">Miami</div>
                      <div class="location_text">45 Creekside Av FL 931</div>
                    </li>
                    <li>
                      <div class="location_title">Los Angeles</div>
                      <div class="location_text">1481 Creekside Lane Avila Beach, CA 931</div>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Footer Opening Hours -->
              <div class="col-lg-3 footer_col">
                <div class="opening_hours">
                  <div class="footer_title">Opening Hours</div>
                  <ul class="opening_hours_list">
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>Monday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>Thuesday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>Wednesday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>Thursday:</div>
                      <div class="ml-auto">8:00am - 9:00pm</div>
                    </li>
                    <li class="d-flex flex-row align-items-start justify-content-start">
                      <div>Friday:</div>
                      <div class="ml-auto">8:00am - 7:00pm</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bar">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="footer_bar_content  d-flex flex-md-row flex-column align-items-md-center justify-content-start"
                >
                  <div class="copyright">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by
                    <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </div>
                  <nav class="footer_nav ml-md-auto">
                    <ul class="d-flex flex-row align-items-center justify-content-start">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="plugins/jquery-datepicker/jquery-ui.js"></script>
    <script src="js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
  </body>
</html>
