body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* #root {
    height: 100vh;
    width: 100vw;
  }
   */

.cursor--pointer {
  cursor: pointer;
}

.mh-80px {
  max-height: 80px;
}

.result-title {
  color: #15c;
  font-family: arial, sans-serif;
  font-size: 16px;
  text-decoration: underline;
}

.result-desc {
  font-size: 13px;
  font-family: arial, sans-serif;
  color: #333;
}

.result-url {
  font-size: 13px;
}

.related-link {
  font-family: arial, sans-serif;
}

.loaderanim {
  height: 15%;
  background: #008cba !important;
}

.imageres-title {
  color: #3c4043;
  font-size: 12px;
}

.imageres-link {
  color: #5f6368;
  font-size: 11px;
}

.gcsc-find-more-on-google-branding {
  display: none !important;
}
.gs-title {
  text-align: left !important;
}
