<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/bootstrap.min.css" />
    <title>Addiyos - Custom Search</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/assets/jquery-3.3.1.slim.min.js"></script>
    <script src="%PUBLIC_URL%/assets/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/bootstrap.min.js"></script>
  </body>
</html>
