<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="letoon hospital" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css" />
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css" />
    <link rel="stylesheet" type="text/css" href="styles/about.css" />
    <link rel="stylesheet" type="text/css" href="styles/about_responsive.css" />
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <!-- Header -->

      <header class="header trans_400">
        <div class="header_content d-flex flex-row align-items-center jusity-content-start trans_400">
          <!-- Logo -->
          <div class="logo">
            <a href="#">
              <img src="./images/letoonlogo.png" alt="" class="img-fluid" />
            </a>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav">
            <ul class="d-flex flex-row align-items-center justify-content-start">
              <li><a href="index.html">Anasayfa</a></li>
              <li><a href="#">Kurumsal</a></li>
              <li><a href="#">Birimlerimiz</a></li>
              <li class="active"><a href="hekimlerimiz.html">Hekimlerimiz</a></li>
              <li><a href="contact.html">İletişim</a></li>
            </ul>
          </nav>
          <div class="header_extra d-flex flex-row align-items-center justify-content-end ml-auto">
            <!-- Work Hourse -->
            <!-- Appointment Button -->
            <div class="button button_1 header_button"><a href="#">Randevu Al</a></div>

            <!-- Header Social -->
            <div class="social header_social">
              <ul class="d-flex flex-row align-items-center justify-content-start">
                <li>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>

            <!-- Hamburger -->
            <div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_overlay trans_400"></div>
      <div class="menu trans_400">
        <div class="menu_close_container">
          <div class="menu_close">
            <div></div>
            <div></div>
          </div>
        </div>
        <nav class="menu_nav">
          <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="#">Kurumsal</a></li>
            <li><a href="#">Birimlerimiz</a></li>
            <li><a href="hekimlerimiz.html">Hekimlerimiz</a></li>
            <li><a href="#">İletişim</a></li>
          </ul>
        </nav>

        <div class="social menu_social">
          <ul class="d-flex flex-row align-items-center justify-content-start">
            <li>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Home -->

      <div class="home d-flex flex-column align-items-start justify-content-end">
        <!-- <div class="background_image" style="background-image:url(images/about.jpg)"></div> -->
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="images/about.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_overlay"><img src="images/home_overlay.png" alt="" /></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">Hekimlerimiz</div>
                  <div class="home_text">Hastahanemiz bünyesindeki, alanında uzman kadromuz</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Team -->

      <div class="team">
        <div class="container">
          <div class="row team_row">
            <!-- Team Item -->
            <div class="col-lg-4 team_col">
              <div class="team_item text-center d-flex flex-column aling-items-center justify-content-end">
                <div class="team_image"><img src="images/team_1.jpg" alt="" /></div>
                <div class="team_content text-center">
                  <div class="team_name"><a href="#">Dr. Kadir AYDOĞMUŞ</a></div>
                  <div class="team_title">Yabancı Hasta Birimi</div>
                  <div class="team_text">
                    <p>
                      Başhekim
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Team Item -->
            <div class="col-lg-4 team_col">
              <div class="team_item text-center d-flex flex-column aling-items-center justify-content-end">
                <div class="team_image"><img src="images/team_2.jpg" alt="" /></div>
                <div class="team_content text-center">
                  <div class="team_name"><a href="#">Dyt. Şule ŞAHİN</a></div>
                  <div class="team_title">Beslenme ve Diyet</div>
                  <div class="team_text">
                    <p>
                      ---
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Team Item -->
            <div class="col-lg-4 team_col">
              <div class="team_item text-center d-flex flex-column aling-items-center justify-content-end">
                <div class="team_image"><img src="images/team_3.jpg" alt="" /></div>
                <div class="team_content text-center">
                  <div class="team_name"><a href="#">Dr. Tareq M.A A. RYALAT</a></div>
                  <div class="team_title">Acil Servis</div>
                  <div class="team_text">
                    <p>
                      ---
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter -->

      <div class="newsletter">
        <div
          class="parallax_background parallax-window"
          data-parallax="scroll"
          data-image-src="images/newsletter.jpg"
          data-speed="0.8"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="newsletter_title">E-posta listemize katılın.</div>
            </div>
          </div>
          <div class="row newsletter_row">
            <div class="col-lg-8 offset-lg-2">
              <div class="newsletter_form_container">
                <form action="#" id="newsleter_form" class="newsletter_form">
                  <input type="email" class="newsletter_input" placeholder="E-mail" required="required" />
                  <button class="newsletter_button">Kaydet</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer_content">
          <div class="container">
            <div class="row">
              <!-- Footer About -->
              <div class="col-lg-4 footer_col">
                <div class="footer_about">
                  <div class="footer_logo">
                    <a href="#">
                      <img src="./images/letoonlogo.png" alt="" class="img-fluid" />
                    </a>
                  </div>
                  <div class="footer_about_text">
                    <p>
                      Fethiye'nin ilk özel hastahanesi.
                    </p>
                    <p>Sağlığınız bizim için önemlidir.</p>
                  </div>
                </div>
              </div>

              <!-- Footer Contact Info -->
              <div class="col-lg-4 footer_col">
                <div class="footer_contact">
                  <div class="footer_title">İletişim bilgileri</div>
                  <ul class="contact_list">
                    <li>444 6 112</li>
                    <li>info@letoonhospital.com.tr</li>
                    <li>www.letoonhospital.com.tr</li>
                  </ul>
                </div>
              </div>

              <!-- Footer Locations -->
              <div class="col-lg-4 footer_col">
                <div class="footer_location">
                  <div class="footer_title">Konum</div>
                  <ul class="locations_list">
                    <li>
                      <div class="location_title">Fethiye/ MUĞLA</div>
                      <div class="location_text">Pazaryeri Mahallesi Şehit Hasan Küçükçoban Cad. No: 22 48300</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/about.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
  </body>
</html>
