<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Addiyos Search</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/index.css" />
    <meta name="google-site-verification" content="G8xTU6kiyyslliDBajnnOym60I_JarFjGEPfMmnpF3A" />
  </head>
  <body>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Search</a
        ><button class="navbar-toggler" data-toggle="collapse" data-target="#navbar1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link">Home</a></li>
            <li class="nav-item"><a class="nav-link">About</a></li>
            <li class="nav-item"><a class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="container h-100 w-100">
        <div class="row no-gutters justify-content-center h-100 w-100 d-flex">
          <div class="col-12 justify-content-center text-center">
            <!--  -->
            <div class="row no-gutters my-4 justify-content-center">
              <div class="col-10">
                <div class="row no-gutters">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      id="textInput"
                      class="form-control border border-primary"
                      placeholder=""
                      onkeydown="if (event.keyCode == 13)
                      window.location.href = 'http://addiyos.com/index.html?q='+document.getElementById('textInput').value;"
                    />
                    <div class="input-group-append">
                      <button class="btn btn-primary px-5 font-weight-bold" onclick="myFunction();">Search</button>
                    </div>
                  </div>
                  <div class="gcse-searchbox"></div>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="row no-gutters justify-content-center mt-3 bg-secondary shadow-sm rounded">
              <div class="col-8 px-2">
                <div class="row no-gutters my-1 rounded shadow-sm ">
                  <!-- <script async src="https://cse.google.com/cse.js?cx=003014573317456829330:tqxdlhxphtr"></script>
                  <div class="gcse-searchresults-only"></div> -->
                  <script async src="https://cse.google.com/cse.js?cx=partner-pub-8838201208897308:9416942362"></script>
                  <div class="gcse-searchresults-only"></div>
                </div>
              </div>
              <!-- related -->
              <div class="col-4" id="relatedSide">
                <div class="row no-gutters justify-content-center mt-2">
                  <div class="col-8 bg-white rounded shadow-sm text-center">
                    <p class="mb-0 py-2">Related Searches</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      window.addEventListener("load", function() {
        let urlParams = new URLSearchParams(window.location.search);
        let text = urlParams.get("q");
        if (text === null) window.location.href = "http://addiyos.com/index.html?q=addiyos";
        let related_url = `https://cors-anywhere.herokuapp.com/api.bing.com/osjson.aspx?query=${text}`;
        axios
          .get(related_url)
          .then(res => {
            console.log(res.data);
            res.data[1].map(element => {
              let returnHtml = `
                <div class="row no-gutters justify-content-center">
                  <div class="col-8 bg-white rounded shadow-sm text-left px-2">
                    <a
                      class="mb-0 py-1 cursor--pointer related-link text-primary d-block"
                      href="http://addiyos.com/index.html?q=${element}"
                    >
                      ${element}
                    </a>
                  </div>
                </div>`;
              $("#relatedSide").append(returnHtml);
              //document.getElementById("relatedSide").append(returnHtml);
              console.log(returnHtml);
            });
          })
          .catch(err => {
            console.log(err);
          });
      });

      const myFunction = () => {
        window.location.href = "http://addiyos.com/index.html?q=" + document.getElementById("textInput").value;
      };
    </script>
  </body>
</html>
