{
  "name": "Sarget - Sekme",
  "version": "0.0.2",
  "description": "Yeni sekme.",
  "author": "Emre A",
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "tabs", "bookmarks", "history", "topSites", "chrome://favicon/", "geolocation"],
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png"
    },
    "default_title": "Replace new tab"
  }
}
